AUTH0_SECRET=bnsaujdjaspdsancyabsafysfsdlvnuiaf56fdsfg
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-lhm9s15t.us.auth0.com'
AUTH0_CLIENT_ID='vME6Ws9QbPL24P3JVgNRmBIgo8I2JfOf'
AUTH0_CLIENT_SECRET='SmTMFPqkQ5Geg0liy2Nih8a8sOQZOTGJIZxKyVCvKeLHej2M2Txf4UEb2F0R3_hg'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD21BsWZhsTtudIGyBrFSR1sBqxExqc67Y